{
  "version": 6,
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/bin/debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/bin/release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "RelWithDebugInfo",
      "displayName": "Release with Debug information",
      "binaryDir": "${sourceDir}/build/bin/relwithdebuginfo",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "RelWithDebugInfo"
      }
    }
  ]
}
